
<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>NyayaSetu - Prototype</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 30px; }
    .card { border: 1px solid #ddd; padding: 16px; margin-bottom: 12px; border-radius: 8px; }
    label{display:block;margin-top:8px;}
    input,textarea{width:100%;padding:8px;margin-top:4px;}
    button{padding:8px 12px;margin-top:8px;}
  </style>
</head>
<body>
  <h1>NyayaSetu - Prototype DBT</h1>
  <div class="card">
    <h3>Create Case</h3>
    <label>FIR No<input id="fir_no"></label>
    <label>District<input id="district"></label>
    <label>Description<textarea id="desc"></textarea></label>
    <button onclick="createCase()">Create Case</button>
    <div id="case_resp"></div>
  </div>

  <div class="card">
    <h3>Register Beneficiary</h3>
    <label>Name<input id="bname"></label>
    <label>Aadhaar (test) <input id="baad"></label>
    <label>Phone<input id="bphone"></label>
    <label>Case ID<input id="bcase"></label>
    <button onclick="registerBeneficiary()">Register</button>
    <div id="ben_resp"></div>
  </div>

  <div class="card">
    <h3>Sanction & Disburse</h3>
    <label>Beneficiary ID<input id="san_ben"></label>
    <label>Amount<input id="san_amt" type="number"></label>
    <button onclick="sanction()">Create Sanction</button>
    <div id="san_resp"></div>
    <label>Sanction ID to Disburse<input id="dis_san"></label>
    <button onclick="disburse()">Disburse</button>
    <div id="dis_resp"></div>
  </div>

  <div class="card">
    <h3>Track / Ledger</h3>
    <label>Beneficiary ID<input id="track_ben"></label>
    <button onclick="track()">Track</button>
    <pre id="track_resp"></pre>
    <button onclick="getLedger()">Show Ledger</button>
    <pre id="ledger_resp"></pre>
  </div>

<script>
async function createCase(){
  const resp = await fetch('/api/cases', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({fir_no:document.getElementById('fir_no').value, district:document.getElementById('district').value, description:document.getElementById('desc').value})});
  const j = await resp.json();
  document.getElementById('case_resp').innerText = JSON.stringify(j, null, 2);
}

async function registerBeneficiary(){
  const resp = await fetch('/api/beneficiaries', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({name:document.getElementById('bname').value, aadhaar:document.getElementById('baad').value, phone:document.getElementById('bphone').value, case_id:document.getElementById('bcase').value})});
  const j = await resp.json();
  document.getElementById('ben_resp').innerText = JSON.stringify(j, null, 2);
}

async function sanction(){
  const resp = await fetch('/api/sanction', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({beneficiary_id: document.getElementById('san_ben').value, amount: parseFloat(document.getElementById('san_amt').value)})});
  const j = await resp.json();
  document.getElementById('san_resp').innerText = JSON.stringify(j, null, 2);
  if(j.sanction_id) document.getElementById('dis_san').value = j.sanction_id;
}

async function disburse(){
  const resp = await fetch('/api/disburse', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({sanction_id: document.getElementById('dis_san').value})});
  const j = await resp.json();
  document.getElementById('dis_resp').innerText = JSON.stringify(j, null, 2);
}

async function track(){
  const resp = await fetch('/api/track/' + document.getElementById('track_ben').value);
  const j = await resp.json();
  document.getElementById('track_resp').innerText = JSON.stringify(j, null, 2);
}

async function getLedger(){
  const resp = await fetch('/api/ledger');
  const j = await resp.json();
  document.getElementById('ledger_resp').innerText = JSON.stringify(j, null, 2);
}
</script>
</body>
</html>
